<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.github.pgleska.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_nav_login_to_nav_conversations"
            app:destination="@id/nav_conversations" />
        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register" />
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.github.pgleska.ui.register.RegisterFragment"
        tools:layout="@layout/fragment_register"
        >
        <action
            android:id="@+id/action_nav_register_to_nav_conversations"
            app:destination="@id/nav_conversations" />
    </fragment>

    <fragment
        android:id="@+id/nav_conversations"
        android:name="com.github.pgleska.ui.conversations.ConversationsFragment"
        android:label="Conversations"
        tools:layout="@layout/fragment_conversations" />
</navigation>