<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="HardcodedText,PxUsage">

    <TextView
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:text="User profile"
        android:layout_marginTop="150px"
        android:layout_marginBottom="150px"
        android:height="130px"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="50px"
        android:textColor="#EDEDEF"
        android:background="@drawable/round_edges"
        android:backgroundTint="#1886AE"/>

    <TextView
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="200px"
        android:layout_marginBottom="50px"
        android:textSize="50px"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/profileET"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:hint="user name will be here"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10px"
        android:textSize="50px"
        />

    <TextView
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:layout_marginBottom="50px"
        android:textSize="50px"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:text="user email wil be here"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="50px"
        android:textSize="50px"
        />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"/>

</LinearLayout>