<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="900px"
        android:layout_height="150px"
        android:layout_marginTop="200px"
        android:text="Enter your PIN"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="50px"
        android:textColor="#EDEDEF"
        android:background="@drawable/round_edges"
        android:backgroundTint="#1886AE"
        tools:ignore="HardcodedText,PxUsage" />


    <EditText
        android:id="@+id/et_pin"
        android:layout_height="120px"
        android:layout_width="700px"
        android:layout_gravity="center"
        android:layout_marginTop="450px"
        android:layout_marginBottom="80px"
        android:hint="4-digit PIN..."
        android:padding="20px"
        android:background="@drawable/solid_border"
        tools:ignore="HardcodedText,PxUsage"
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100px"
        android:textSize="50px"
        android:textColor="#EDEDEF"
        android:background="@drawable/round_edges"
        android:backgroundTint="#1886AE"
        android:textAllCaps="false"
        tools:ignore="HardcodedText,PxUsage" />
</LinearLayout>