<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="900px"
        android:layout_height="150px"
        android:layout_marginTop="200px"
        android:text="Welcome to the login screen!"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="50px"
        android:textColor="#EDEDEF"
        android:background="@drawable/round_edges"
        android:backgroundTint="#1886AE"
        tools:ignore="HardcodedText,PxUsage" />


    <EditText
        android:id="@+id/et_email"
        android:layout_height="120px"
        android:layout_width="700px"
        android:layout_gravity="center"
        android:layout_marginTop="350px"
        android:layout_marginBottom="80px"
        android:hint="email"
        android:padding="20px"
        android:background="@drawable/solid_border"
        tools:ignore="HardcodedText,PxUsage" />

    <EditText
        android:id="@+id/et_password"
        android:layout_height="120px"
        android:layout_width="700px"
        android:layout_gravity="center"
        android:layout_marginBottom="80px"
        android:padding="20px"
        android:background="@drawable/solid_border"
        android:hint="password"
        tools:ignore="HardcodedText,PxUsage" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100px"
        android:textSize="50px"
        android:textColor="#EDEDEF"
        android:background="@drawable/round_edges"
        android:backgroundTint="#1886AE"
        android:textAllCaps="false"
        tools:ignore="HardcodedText,PxUsage" />

    <Button
        android:id="@+id/btn_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to register screen"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50px"
        android:layout_marginTop="350px"
        android:textColor="#EDEDEF"
        android:background="@drawable/round_edges"
        android:backgroundTint="#FFFFFF"
        android:textAllCaps="false"
        tools:ignore="HardcodedText,PxUsage" />
</LinearLayout>